# uwsgi.ini
[uwsgi]
http-timeout = 86400
http-timeout-keepalive = 86400

module = productivemaster.wsgi:application
http-timeout = 86400
http-timeout-keepalive = 86400

master = true
processes = 4
threads = 2

http = :8000
vacuum = true

die-on-term = true